<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicia sesión con tu usuario y contraseña</title>
    <link rel="icon" type="image/icon" href="img/icon.png">
    <link rel="stylesheet" href="css/login-user.css">
</head>

<body>

    <!-- Encabezado principal con el mensaje de bienvenida y el enlace de crear una cuenta para nuevos usuarios -->
    <header>
    <div class="container">
        <h2 class="title">¡Hola! ¡Me alegro de verte!</h2>
        <p>¿Eres nuevo usuario? <a href="registro.html">Crear una cuenta</a></p>
    </div>
    </header>

    <!-- Sección con los campos de incio de sesión con el usuario y contraseña de los usuarios -->
    <section class="login">
    <div class="container">
        <h3>Iniciar sesión</h3>
        <form id="form-login" class="form-checkout">
        <input type="email" name="email" placeholder="Correo electrónico" required>
        <input type="password" name="password" placeholder="Contraseña" required>
        <!-- Botón de acceso para validar credenciales -->
        <button type="submit">Entrar</button>
        </form>
    </div>
    </section>

</body>
</html>